{
  "name": "awesome-nextjs",
  "description": "A curated list of awesome Nextjs-based libraries that help build small and large-scale applications with next.js.",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/officialrajdeepsingh/awesome-nextjs.git"
  },
  "keywords": [
    "awesome-next",
    "nextjs",
    "awesome"
  ],
  "author": "Rajdeep singh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/officialrajdeepsingh/awesome-nextjs/issues"
  },
  "scripts": {
    "docsify": "docsify"
  },
  "homepage": "https://github.com/officialrajdeepsingh/awesome-nextjs#readme",
  "dependencies": {
    "docsify-cli": "^4.4.4"
  },
  "devDependencies": {
    "prettier": "3.1.1"
  }
}
